/* ********Contact Form************************** */


.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
} 

.contact-form >* {
  padding: .5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: .85rem;
  font-family: var(--font);
}


.contact-form input[type="text"], 
.contact-form input[type="email"] {
  border: 0;
  border-bottom: 2px solid rgba(51, 71, 86, 1);
  padding-left: 0;
}

.contact-form input:focus-visible {
  outline: 0;
}

.contact-form textarea {
  border: 2px solid rgba(51, 71, 86, 1);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  border: 0;
  transition: all o.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: .75;
}

.contact-form *::placeholder {
  color: rgba(51, 71, 86, 1);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: #fff;
}

.contact-form-response svg{
margin-top: 1rem;
width: 4rem;
height: 4rem;
fill: rgba(255, 76, 41, 1);
}

.contact-form-response .svg-error{
margin-top: 1rem;
width: 4rem;
height: 4rem;
fill: rgb(226, 52, 61);
}

.modal#thkyou:target {
   opacity: 1;
   pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }

}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > small {
  margin-top: -1rem;
}
 
.contact-card > svg {
  fill: rgba(255, 76, 41, 1);
  width: 2rem;
  height: 2rem;
}
@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
}
 
@media screen and (min-width: 1024px) {
	
  .contact-cards {
    grid-template-columns: repeat(4, 24%);

  }
}

.my-btn {
	border-radius: 0.5rem;
	padding: 1rem;
	display: inline-block;
	width: 200px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: rgba(255, 76, 41, 1);
}

.box-shadow-1 {
	box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.social-media > a{
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}